# site

./: .gitignore  todo.md
FABLAB.Site.BLL/: FABLAB.Site.BLL.csproj
FABLAB.Site.BLL/DTOs/: ArticleDTO.cs  EmailDTO.cs
FABLAB.Site.BLL/Services/: ArticleService.cs  IArticleService.cs  IReadOnlyService.cs  ISystemUserService.cs  ReadOnlyService.cs  SystemUserService.cs
FABLAB.Site.BLL/Services/Utils/: EmailService.cs  IEmailService.cs  IEmailSevice.cs  ResponseProvider.cs  UtilService.cs
FABLAB.Site.DAL/: FABLAB.Site.DAL.csproj
FABLAB.Site.DAL/DTOs/: EmailDTO.cs
FABLAB.Site.DAL/DataContext/: FabLabDbContext.cs
FABLAB.Site.DAL/Repositories/: ArticleRepository.cs  ArticleStateRepository.cs  ArticleTypeRepository.cs  ClubRepository.cs  IGenericRepository.cs  RolRepository.cs  SystemUserRepository.cs
FABLAB.Site.DAL/Sql/: default-data.sql  tables.sql
FABLAB.Site.EN/: Article.cs  ArticleState.cs  ArticleType.cs  Club.cs  Comment.cs  Like.cs  Rol.cs  SystemUser.cs  User.cs
FABLAB.Site.UI/: FABLAB.Site.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FABLAB.Site.UI/Auth/: AuthRequest.cs  AuthResponse.cs  AuthService.cs  IAuthService.cs
FABLAB.Site.UI/ClientApp/: package-lock.json  package.json  tailwind.config.js
FABLAB.Site.UI/ClientApp/public/: index.html  manifest.json
FABLAB.Site.UI/ClientApp/src/: App.jsx  index.css  index.js  setupProxy.js
FABLAB.Site.UI/Controllers/: ArticleController.cs  AuthController.cs  PingController.cs  WeatherForecastController.cs
FABLAB.Site.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FABLAB.Site.UI/Properties/: launchSettings.json
FABLAB.Site.UI/Schemas/: ArticleSchema.cs
(+45 files in other folders)
